<! DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8"/> 
    <link rel="stylesheet" href="bootstrap.css"/>   
    <link rel="stylesheet" href="style.css"/>  
    <title>EL Bourachdi Hatim</title>
    </head>    
    
    
        <body> 
            <aside class='col-md-3'>   
                <p class="tof"><a href="maphoto.png"><img  src="maphoto_min.png"/></a>
                </p> 
            </aside>
               
        
            <footer>
            </footer>
          
        </body>
       
</html>

